terraform {
  required_providers {
    spacelift = {
      source  = "spacelift-io/spacelift"
      version = "~> 1.0"
    }
  }
}
%{ for stack in stacks ~}

resource "spacelift_stack" "${replace(lower(stack.name), "-", "_")}" {
  %{if stack.vcs.provider != "github" ~}
  ${stack.vcs.provider} {
    namespace = "${stack.vcs.namespace}"
  }
  %{endif ~}
  autodeploy        = ${stack.autodeploy}
  branch            = "${stack.vcs.branch}"
  name              = "${stack.name}"
  project_root      = "${stack.vcs.project_root}"
  repository        = "${stack.vcs.repository}"
  terraform_version = "${stack.terraform_version}"

  %{if stack.manage_state ~}
  # 8< --------------------------------------------------------------
  # Delete the following line after the stack has been created
  import_state_file = "/mnt/workspace/state-import/${stack.name}.tfstate"
  # -------------------------------------------------------------- 8<
  %{endif ~}
}

%{ for env_var in stack.env_vars ~}
resource "spacelift_environment_variable" "${replace(lower("${stack.name}_${env_var.name}"), "-", "_")}" {
  stack_id   = spacelift_stack.${replace(lower(stack.name), "-", "_")}.id
  name       = "${env_var.name}"
  value      = %{if env_var.hcl ~}jsonencode(${env_var.value})%{else}"${env_var.value}"%{~endif}
  write_only = ${env_var.sensitive}
}
%{ endfor ~}
%{ endfor ~}
