# Name of the manager stack
stack_name = "Spacelift Manager"

# Description for the stack
stack_description = "Spacelift resources manager"

# Name of your GitHub Enterprise organisation or GitHub account
# namespace = "change-me-to-your-organisation-or-account-name"

# Name of the repository to associate with the stack
repository = "spacelift"

# Name of the branch to associate with the stack
branch = "main"

# Path to the folder containing the Terraform code, in case of a monorepo
project_root = ""

# Import the Terraform state for the managed stacks into Spacelift?
import_state = false

# Spacelift API endpoint - Alternatively, you could pass that value via the SPACELIFT_API_KEY_ENDPOINT env var
# spacelift_api_key_endpoint = "https://example.app.spacelift.io"

# Spacelift API key ID - Alternatively, you could pass that value via the SPACELIFT_API_KEY_ID env var
# spacelift_api_key_id = ""

# Spacelift API key secret - Alternatively, you could pass that value via the SPACELIFT_API_KEY_SECRET env var
# spacelift_api_key_secret = ""
